spring.application.name=Diary
spring.datasource.url=jdbc:postgresql://localhost:5432/Ladadb
spring.datasource.username=postgres
spring.datasource.password=admin12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

